{
    "name": "GATVirtualBooth.Game",
    "rootNamespace": "GATVirtualBooth.Game",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:249e3f943bd9f9447a4f4b30190fbbb3",
        "GUID:db39d070a6bb8da41ac060da9016ec86",
        "GUID:9bc77b9127a29b048a5f69880eab82ec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}