{
    "name": "GATVirtualBooth.AssetVerification",
    "rootNamespace": "GATVirtualBooth.AssetVerification",
    "references": [
        "GUID:249e3f943bd9f9447a4f4b30190fbbb3",
        "GUID:df467f8284128d04a9f34fca607e02e1",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d920ab78fbe53bc4ea5b03682f61f378"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}